{
  "name": "realtime-pizza",
  "version": "1.0.0",
  "description": "This is a realtime pizza app",
  "main": "index.js",
  "author": "Manpreet Singh",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1"
  }
}
